<% @pageTitle = 'CV' %>

<center><h1>Academic Status:</h1></center>
<p>Currently a Junior at University of Mary Washington, expected graduation in Spring 2013, with degrees in English and Computer Science.</p>

<center><h1>Work Experience:</h1></center>

</br>
<strong>Library of Congress</strong>
 - Information Technology Services Summer Intern

</br>
Summer 2011

</br>
Worked on an early stage redesign of the ITS intranet:
<ul>
     <li>Surveyed the current intranet for usability problems</li>

     <li>Proposed a new information architecture</li>

     <li>Presented managers with multiple options for a redesigned ITS home page</li>
</ul>
Provided support for weekly management meetings
</br>

Worked with programmers to produce a comprehensive list of currently running ITS applications, their location on servers, and any documentation

</br>
</br>
<strong>University of Mary Washington</strong>

 - IT Department Student Aide, Classroom and Lab Tech Specialist
</br>

August 2010 - May 2011 
</br>

Maintained Windows computer labs:
<ul>
     <li>Resolved software and hardware difficulties</li>

     <li>Responded to professors' requests for computer support</li>

     <li>Maintained projectors and other classroom technology</li>
</ul>

</br>

<center><h1>Skills:</h1></center>

<strong>Programming Languages</strong>
</br>
Academic experience with Java, C++ and Ruby. Experience with Ruby on Rails and the Java Play! framework from personal projects. Minimal experience with Javascript and Jquery.

</br>

<strong>Software Engineering</strong>

In a <a href ="2012/01/09/farcebook/">semester-long group project</a> for Object Oriented Analysis and Design, I worked with other students to write use cases for a <a href="http://farce-book.net">social network website</a> and design the architecture using design patterns learned from <em>Design Patterns: Elements of Reusable Object-Oriented Software</em>
We documented it using UML class and sequence diagrams and javadoc, and implemented it using Java and JSP's on Apache Tomcat.

</br>
References available upon request.
