<% @pageTitle = 'Projects' %>
<div>
  <h2>Code:</h2>
  <p>  Most of my finished code can be found on my <a href="http://github.com/dlederle">github profile</a></p>
  <ul>  
  
     <li>My largest application to date is <a href="http://farce-book.net">farce-book.net</a>. For more, see my <a href="2012/01/09/farcebook/">Post-Mortem</a></li>
  
  </ul>
 
  <h2>Writing:</h2>
  <p>  My writing exists mainly on this blog.</p>
  <ul>
          <li><a href="/hacktivist">Series on Hacktivist Games:</a> Reposting of my final paper from an independent study I did in Spring 2011</li>
          <li><a href="/engl457">Posts from ENGL457:</a> Blog entries from my english senior seminar, Fall 2011</li>
          <li><a href="/abstracts">Papers I won't write:</a> Short explorations that could become longer papers, but which I probably <a href="/2011/11/22/papers-i-wont-write/">won't finish</a></li>
  </ul>

</div>
